int anim translate_progress 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000a
int color blue 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color dark_grey 0x7f05000e
int color light_grey 0x7f05000c
int color medium_grey 0x7f05000d
int color offwhite 0x7f050011
int color white 0x7f05000b
int color yellow 0x7f050010
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable background_mask 0x7f020002
int drawable background_mix 0x7f020003
int drawable background_mix_mask 0x7f020004
int drawable black_fax 0x7f020005
int drawable black_wooden_background 0x7f020006
int drawable blue_background 0x7f020007
int drawable blue_grundgy_background 0x7f020008
int drawable btn_raise_vote_selected 0x7f020009
int drawable btn_raise_vote_unselected 0x7f02000a
int drawable btn_refresh 0x7f02000b
int drawable c 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable create_selected 0x7f020025
int drawable create_unselected 0x7f020026
int drawable d 0x7f020027
int drawable dusty_black_background 0x7f020028
int drawable e 0x7f020029
int drawable enter_selected 0x7f02002a
int drawable enter_unselected 0x7f02002b
int drawable f 0x7f02002c
int drawable g 0x7f02002d
int drawable h 0x7f02002e
int drawable i 0x7f02002f
int drawable ic_launcher_guestbook 0x7f020030
int drawable ic_left_arrow 0x7f020031
int drawable ic_menu_guestbook 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ic_right_arrow 0x7f020037
int drawable ic_send 0x7f020038
int drawable img_chat_vote 0x7f020039
int drawable img_connect 0x7f02003a
int drawable img_done 0x7f02003b
int drawable img_dots_1 0x7f02003c
int drawable img_dots_2 0x7f02003d
int drawable img_dots_3 0x7f02003e
int drawable img_guestbook_splash 0x7f02003f
int drawable img_logo_splash 0x7f020040
int drawable img_partner_finding 0x7f020041
int drawable img_seperation 0x7f020042
int drawable img_title 0x7f020043
int drawable j 0x7f020044
int drawable k 0x7f020045
int drawable l 0x7f020046
int drawable m 0x7f020047
int drawable n 0x7f020048
int drawable o 0x7f020049
int drawable p 0x7f02004a
int drawable q 0x7f02004b
int drawable r 0x7f02004c
int drawable s 0x7f02004d
int drawable search_selected 0x7f02004e
int drawable search_unselected 0x7f02004f
int drawable selector_create_room 0x7f020050
int drawable selector_enter_room 0x7f020051
int drawable selector_raise_a_vote 0x7f020052
int drawable swipe 0x7f020053
int drawable t 0x7f020054
int drawable text_create_a_room 0x7f020055
int drawable text_enter_a_room 0x7f020056
int drawable text_room_id 0x7f020057
int drawable text_swipe_right_to_enter_a_room 0x7f020058
int drawable text_vote 0x7f020059
int drawable textfield 0x7f02005a
int drawable title_chat 0x7f02005b
int drawable u 0x7f02005c
int drawable v 0x7f02005d
int drawable vote_icon 0x7f02005e
int drawable w 0x7f02005f
int drawable x 0x7f020060
int drawable y 0x7f020061
int drawable z 0x7f020062
int id action_chat 0x7f060064
int id action_enter 0x7f060063
int id action_settings 0x7f060062
int id activity_main 0x7f060005
int id announce_text 0x7f06000a
int id background_main 0x7f060012
int id btn_enter_chat_vot 0x7f060051
int id btn_enter_partner_finding 0x7f060053
int id btn_refresh 0x7f06002c
int id btn_vote 0x7f06002b
int id button1 0x7f060011
int id button2 0x7f060010
int id button_create_room 0x7f060030
int id button_enter_room 0x7f060034
int id button_raise_vote 0x7f06004c
int id buttonlayout 0x7f06005a
int id checkbox 0x7f060048
int id container 0x7f06000d
int id createButton 0x7f060022
int id dateEditText 0x7f060058
int id datePickrer 0x7f060020
int id dateTextView 0x7f060028
int id datelayout 0x7f06001e
int id datetextView 0x7f06001f
int id description 0x7f06005c
int id detailsEditText 0x7f06001a
int id detailslayout 0x7f060018
int id detailstextView 0x7f060019
int id editText1 0x7f06000f
int id events_listview 0x7f06002a
int id headerTextView 0x7f060029
int id hybrid 0x7f060004
int id imageView1 0x7f060055
int id img_connect 0x7f06003e
int id img_dots_1 0x7f060039
int id img_dots_2 0x7f06003f
int id img_dots_3 0x7f060045
int id img_seperate 0x7f060052
int id intro_1_dscrp 0x7f060037
int id intro_1_next_btn 0x7f06003a
int id intro_1_text 0x7f060035
int id intro_1_title 0x7f060036
int id intro_2_dscrp 0x7f06003d
int id intro_2_next_btn 0x7f060041
int id intro_2_prev_btn 0x7f060040
int id intro_2_text 0x7f06003b
int id intro_2_title 0x7f06003c
int id intro_3_dscrp 0x7f060044
int id intro_3_prev_btn 0x7f060046
int id intro_3_text 0x7f060042
int id intro_3_title 0x7f060043
int id intro_done 0x7f060047
int id intro_frame 0x7f06000c
int id intro_guestbook 0x7f060038
int id message 0x7f060007
int id messageContent 0x7f060057
int id nameEditText 0x7f060017
int id nameTextView 0x7f060026
int id namelayout 0x7f060015
int id nametextView 0x7f060016
int id no_messages 0x7f06000b
int id none 0x7f060000
int id normal 0x7f060001
int id number_picker_numpicker 0x7f06004d
int id password 0x7f060024
int id placeEditText 0x7f06001d
int id placeTextView 0x7f060027
int id placelayout 0x7f06001b
int id placetextView 0x7f06001c
int id posts_list 0x7f060009
int id refresh 0x7f060061
int id row 0x7f060025
int id satellite 0x7f060002
int id send_btn 0x7f060006
int id separator 0x7f060008
int id signature 0x7f060056
int id splash_guestbook 0x7f06004e
int id splash_logo 0x7f06004f
int id switch_account 0x7f06005e
int id terrain 0x7f060003
int id testButton 0x7f060054
int id textView1 0x7f06000e
int id text_create_a_room 0x7f06002d
int id text_enter_a_room 0x7f060032
int id text_swipe_left 0x7f060031
int id text_title_main 0x7f060013
int id text_vote_title 0x7f060049
int id textfield_room_description 0x7f06002f
int id textfield_room_id 0x7f060033
int id textfield_room_title 0x7f06002e
int id textfield_vote_description 0x7f06004b
int id textfield_vote_title 0x7f06004a
int id timeEditText 0x7f060059
int id timePicker 0x7f060021
int id title 0x7f060023
int id title_chat 0x7f060050
int id view_pager 0x7f060014
int id vote 0x7f06005f
int id voteResult 0x7f060060
int id vote_content_view 0x7f06005b
int id vote_number 0x7f06005d
int integer google_play_services_version 0x7f080000
int integer single_line 0x7f080001
int layout activity_chatting_room 0x7f030000
int layout activity_introduction 0x7f030001
int layout activity_main 0x7f030002
int layout activity_second 0x7f030003
int layout activity_starting 0x7f030004
int layout activity_test 0x7f030005
int layout createevents 0x7f030006
int layout dialog_chatroom 0x7f030007
int layout event_row 0x7f030008
int layout eventlist_screen 0x7f030009
int layout fragment_chat_room 0x7f03000a
int layout fragment_create_a_room 0x7f03000b
int layout fragment_enter_a_room 0x7f03000c
int layout fragment_intro_first 0x7f03000d
int layout fragment_intro_second 0x7f03000e
int layout fragment_intro_third 0x7f03000f
int layout fragment_raise_a_vote 0x7f030010
int layout fragment_splash 0x7f030011
int layout fragment_starting 0x7f030012
int layout fragment_starting_page 0x7f030013
int layout fragment_test 0x7f030014
int layout hasroom 0x7f030015
int layout noroom 0x7f030016
int layout row_post 0x7f030017
int layout showevent 0x7f030018
int layout vote_dialog_layout 0x7f030019
int menu activity_main 0x7f0b0000
int menu chatting_room 0x7f0b0001
int menu starting 0x7f0b0002
int menu test 0x7f0b0003
int string action_settings 0x7f07002d
int string announce_fail 0x7f070021
int string announce_success 0x7f070020
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string empty_string 0x7f070024
int string hello_world 0x7f07001c
int string intro_1_dscrp 0x7f070027
int string intro_1_title 0x7f070026
int string intro_2_dscrp 0x7f070029
int string intro_2_title 0x7f070028
int string intro_3_dscrp 0x7f07002b
int string intro_3_title 0x7f07002a
int string location_client_powered_by_google 0x7f07001a
int string no_messages 0x7f070025
int string send 0x7f070022
int string send_message 0x7f070023
int string skip_intro 0x7f07001f
int string switch_account 0x7f07001d
int string title_activity_chatting_room 0x7f07002e
int string title_activity_starting 0x7f07002f
int string title_activity_test 0x7f07002c
int string view_intro 0x7f07001e
int style AnnounceText 0x7f0a0005
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BaseText 0x7f0a0002
int style DisplayText 0x7f0a0006
int style IntroDscrpText 0x7f0a0008
int style IntroTitleText 0x7f0a0007
int style PostText 0x7f0a0003
int style SignatureText 0x7f0a0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
