<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context="mobile_final.StartingActivity"
     >

	<ImageView 
	    android:id="@+id/text_title_main"
		android:layout_width="300dp"
		android:layout_height="90dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="15dp"
		android:src="@drawable/img_title"
	    />
	
	<android.support.v4.view.ViewPager
	    android:id="@+id/view_pager"
	    android:layout_width="match_parent"
	    android:layout_height="440dp"
	    android:layout_below="@id/text_title_main"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    >
	    
	</android.support.v4.view.ViewPager>

</RelativeLayout>
    