<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mask"
    >
    <ImageView 
        android:id="@+id/text_enter_a_room"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/text_enter_a_room"
        />
    
  <!--   <ImageView 
        android:id="@+id/text_room_id"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/text_room_id"
        android:layout_weight="1"
        /> -->
    
    <EditText
        android:id="@+id/textfield_room_id"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_enter_a_room"
        android:textColorHint="#aaaaff"
        android:textColor="#ffffff"
        android:hint="What's the room id?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/textfield"
        />
    
    <ImageButton 
        android:id="@+id/button_enter_room"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/textfield_room_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/selector_enter_room"
        />
    
    <ImageView 
        android:id="@+id/text_swipe_left"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
  		android:src="@drawable/swipe"
        />
    

</RelativeLayout>
